{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "BETTER_AUTH_*",
        "CLOUDINARY_*",
        "MINIO_*",
        "S3_*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {},
    "test": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@sim/database#build": {
      "cache": false
    }
  }
}